# 默认解析网页数（保证程序能够正常停止）
parsedPageCount = 50
# 下载网页线程数（设置过大可能会被封）
downloadThreadSize = 5
# 知乎账号（手机号或邮箱）
zhihuAccount = 
# 知乎账号密码
zhihuPassword = 
# 验证码路径
verificationCodePath = src/zhiHuYZM.gif
# Cookie路径
cookiePath = src/zhihucookies
# 爬虫入口（必须是某个用户关注的人页面）
startURL=https://www.zhihu.com/people/xian-ji-gan-2/following
-------------------------------------------------------------------
# 是否持久化到数据库，如果要，请配置下面数据库相关
dbEnable = true
# 数据库配置
dbDrivers=com.mysql.jdbc.Driver
dbHostName = localhost
dbUserName = root
dbPassword =
dbName = zhihu_user
# 创建href表
createHrefTable = CREATE TABLE href (\
                id int(11) NOT NULL AUTO_INCREMENT,\
                href varchar(500) DEFAULT NULL,\
                PRIMARY KEY (id),\
                KEY href (href(255))\
                ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
# 创建user表
createUserTable = CREATE TABLE user (\
                id int(11) NOT NULL AUTO_INCREMENT,\
                userId varchar(255) DEFAULT NULL,\
               	hashId varchar(255) DEFAULT NULL,\
               	name varchar(255) DEFAULT NULL,\
               	location varchar(255) DEFAULT NULL,\
               	bussiness varchar(255) DEFAULT NULL,\
               	gender varchar(255) DEFAULT NULL,\
               	voteCount int(11) DEFAULT NULL,\
               	thankedCount int(11) DEFAULT NULL,\
               	questionCount int(11) DEFAULT NULL,\
               	answerCount int(11) DEFAULT NULL,\
               	articlesCount int(11) DEFAULT NULL,\
               	followingCount int(11) DEFAULT NULL,\
               	followerCount int(11) DEFAULT NULL,\
               	school varchar(255) DEFAULT NULL,\
                PRIMARY KEY (id),\
                KEY id (id)\
                ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


